<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Project: Event invite</title>
  <style>
    body{
      background: rgb(255,55,55);
    }
    .main_heading{

      text-align: center;
      border: 2px solid gray;
      border-radius: 5px;
      background: bisque;
      padding: 5px;
      position: relative;
      width: 500px;
    }
    .secondary_heading{
      text-align: center;
      border: 2px solid gray;
      border-radius: 5px;

      padding: 5px;
      position: relative;
      width: 20%;
      left: 40%;
    }

    #Detail{
      font-size: 40px;
      border: 2px dotted gray;
      height: 400px;
      width: 500px;
      padding: 5px;

    }
    #events{
      border: 2px dotted red;
      font-size: xx-large;

      height: 400px;
      width: 500px;
      padding: 5px;
      z-index: 2;
    }
    #photo1{
      position: absolute;
      left: 37%;
      bottom: 200px;
      z-index: 1;
    }
    .set{
      font-style: italic;
      background: orange;
      border-radius: 10px;
      margin: 5px;
      padding: 5px;
      z-index: 2;
    }
    .items{
      height: 230px;
      background: darkolivegreen;
      border-radius: 10px;
      border-color: purple;
      margin: 10px;
      z-index: 2;
    }
    #partyPhoto{
      border-color: black;
      border-radius: 15px;
      width: 400px;
      z-index: 0;
    }
    a{
      color: red;
      lighting-color: blueviolet;
    }
  </style>
</head>
<body>

<div class = "main_heading">
<h1 >You're invited!</h1>
</div>
<h2 class = "secondary_heading">To birthday party!</h2>

<div id = "Detail">
  <p class = "set">The details:</p>
  <ul class = "items">
    <li>Date: 29.01.2023</li>
    <li>22:00</li>
    <li>Address: Hana street</li>
    <li>8775475847</li>
  </ul>
</div>

<div id = "events">
  <p class = "set">Events:</p>
  <ul class = "items">
    <li>Blaster party</li>
    <li>football</li>
    <li>CS</li>
    <li>Basketball</li>
    <li>more!</li>
  </ul>
</div>
<div id = "photo1">
  <img id = "partyPhoto" src = "https://media.npr.org/assets/img/2022/11/04/gettyimages-1183414292-1-_slide-edff8c3fe6afcab5c6457e3c7bd011f5c1745161-s1100-c50.jpg" alt = "Party">
</div>
<div>
  <a href = "https://web.telegram.org/k/#@ya_lublu_hanochku"><p style = "text-decoration: red underline; font-style: italic; font-weight: bold; font-size: xx-large">We are happy to see all people</p></a>
</div>
</body>
</html>
