<!DOCTYPE html>
<html>
       <head>
           <meta charset = "utf-8">
           <title>Facebook -> login page</title>
       </head>
       <body>
       <style>
              body{
                  font-family: 'Poppins', sans-serif;
                  background-color: #f0f2f5;
                  color: #1c1e21;
              }

              .text{
                  margin-top:200px;
                  margin-left:150px;
              }
              h1{
                  font-size:60px;
                  color:#1877f2;
                  font-weight:bold;
                  margin-left: 79px;
                  font-family : Helvetica,Arial,sans-serif;
              }
              h2{
                  margin-top:-19px;
                  font-family: Helvetica,Arial,sans-serif;
                  font-size:28px;
                  margin-left:75px;
                  font-weight: normal;
                  line-height: 32px;
                  width: 500px;
              }
              .login-box{
                  width:400px;
                  height: 350px;
                  margin-top:-250px;
                  margin-right: 200px;
                  float:right;
                  border-radius: 12px;
                  text-align: center;
              }
              .box{
                  float:right;
                  border-radius:8px;
                  margin-top:-12px;
                  padding: 20px;
                  background-color: white;
                  border-color: #f0f2f5;
              }
              .box input{
                  font-size:17px;
                  margin-top:10px;
                  margin-left: -10px;
                  margin-right: -10px;
                  padding:18px;
                  border-color:#f0f2f5;
                  width: 332px;
                  color:#F0F0F0;
                  border-radius:8px;
              }
              button{
                  margin-top: 15px;
                  background-color: #1877f2;
                  padding: 12px;
                  width: 100%;
                  border-radius:8px;
                  color:white;
                  font-family:sans-serif;
                  font-size: 20px;
                  border-color:#1877f2;
                  font-weight:545;
                  border-bottom: #1877f2;
                  border-right: #1877f2;
              }
              p{
                 background-color: white;
                  font-size:16px;
                  color:#1877f2;
                  margin-top: 10px;
              }
              p a{
                  color:#1877f2;
                  background-color: white;
                  text-decoration:none ;
              }
              .last {
                  padding:7px;
                  margin-top:15px;
                  background-color: white;
                  margin-left: 30px;
                  margin-right: 30px;
              }
              .last button{
                  background-color: #4BB63F;
                  color:white;
                  font-weight: inherit;
                  font-size:19px;
                  border-color: #4BB63F;
                  padding:12px;
              }
              .out h1{
                  background-color: #f0f2f5;
                  margin-left:40px;
                  margin-right:40px;
                  font-weight:normal;
                  float:right;
                  margin-top:20px;
                  font-size:14px;
                  color:black;
              }
              .out a{
                  color:black;
                  font-weight:bold;
                  text-decoration: none;
              }
              .footer {
                  padding-bottom: 52px;
                  margin-top: 350px;
                  padding-top: 10px;
                  background-color: white;
                  width: 100%;
              }
              .links {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  flex-wrap: wrap;
              }
              .links a {
                  text-decoration: none;
                  color: #A0A0A0;
                  font-size: 13px;
                  line-height: 18px;
                  margin: 0 8px 12px 8px;
              }
       </style>
<main>
       <div class = "text">
           <h1>facebook</h1>
           <h2>Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми</h2>
       </div>

       <div class = login-box>
           <div class="box">
               <input type="text" class="text" placeholder="Электронный адрес или номер телефона"><br>
               <input type="password" class="text" placeholder="Пароль"><br>
               <button>Вход</button>
               <p><a href = "">Забыли пароль?</a><br></p>
               <div class = "last">
                   <button>Создать новый аккаунт</button>
               </div>
           </div>
           <div class="out">
               <h1><a href = "#">Создать Страницу </a> знаменитости, музыкальной группы или компании.</h1>
           </div>
       </div>
</main>
           <div class = "footer">
           <div class = "links">
               <a href="#">English (UK)</a>
               <a href="#">മലയാളം</a>
               <a href="#">தமிழ்</a>
               <a href="#">తెలుగు</a>
               <a href="#">বাংলা</a>
               <a href="#">اردو</a>
               <a href="#">हिन्दी</a>
               <a href="#">ಕನ್ನಡ</a>
               <a href="#">Español</a>
               <a href="#">Português (Brasil)</a>
               <a href="#">Français (France)</a>
           </div>
           </div>
       </body>
</html>