<!Doctype html>
<head>
    <meta charset = "UTF-8">
    <title>Instagram <- login page</title>
</head>
<body>
<style>
    body{
        background-color: #F8F8F8;
    }
    .form-container {
        float: right;
        background-color: white;
        padding: 30px;
        width: 290px;
        height: 340px;
        margin-top: -600px;
        margin-right: 335px;
        border:#DCDCDC;
    }
    .form-container .logo{
        margin-left: 48px;
        padding: 8px;
        margin-bottom: 8px;
    }
    .form-container input{
        width: 269px;
        height: 35px;
        margin-top: 8px;
        margin-left: 10px;
        border-radius: 5px;
        background-color:#F8F8F8;
        border:#F8F8F8;
        font-size: 12px;
        text-align: justify;
    }
    .form-container button{
        margin-top: 20px;
        margin-left: 10px;
        padding: 9px;
        text-align: center;
        width:280px;
        border-radius: 8px;
        background-color:#3399FF;
        border:#3399FF;
        font-weight: bold;
        color: white;
    }
    .divine{
        text-align: center;
        margin-top: 20px;
        font-size: 17px;
        font-family:monospace;
        color:	#808080;
    }
    .cats{
        margin-left: 300px;
        padding: 20px;
    }
    .btn .facebook{
        background-color: white;
        border: none;
        font-size: 14px;
        color: rgb(59,89,152);
    }
    .form-container a{
        margin-left:100px;
        text-decoration: none;
        font-size: 12px;
        color:rgb(59,89,152);
        font-family:sans-serif;
        text-align: center;
        margin-top:10px;
        margin-bottom: 10px;
    }
    .up{
        font-family: sans-serif;
        background-color: white;
        float: right;
        width: 320px;
        margin-top: -180px;
        margin-right: 335px;
        text-align: center;
        padding: 15px;
    }
    .up h1{
        font-weight: normal;
        font-size: 14px;
    }
    .up a{
        text-decoration: none;
        color:#3399FF;
        font-weight: bold;
    }
    p{
        font-family: sans-serif;
        font-weight: normal;
        float: right;
        margin-right: 470px;
        margin-top: -95px;
        font-size: 14px;
    }
    .down{
        float: right;
        margin-right: 369px;
        margin-top: -63px;

    }
    .footer {
        padding-bottom: 52px;
        padding-top: 24px;
    }
    .links {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .links a {
        text-decoration: none;
        color: #A0A0A0;
        font-size: 13px;
        line-height: 18px;
        margin: 0 8px 12px 8px;
    }
    .copyright {
        padding: 12px;
        color: #A0A0A0;
        font-size: 13px;
        line-height: 18px;
        text-align: center;
    }
</style>
<div class = container>
    <div class = "login-box">
        <div class = "cats">
            <img src="img.png" height="600" width="400"/>
        </div>
        <div class = "form-container">
            <div class = "logo" >
                <img src="logo-light.png" width = "180" height = "67"/>
            </div>
            <div class = "box">
                <input placeholder = "   Phone number, username, or email" type = "text" ><br>
                <input type = "password" placeholder = "  Password"><br>
                <button>Log in</button>
            </div>
            <div class="divine">
                <div></div>
                <div>OR</div>
                <div></div>
            </div>
            <div class = "btn">
                <button class = "facebook">
                    <img src="facebook-icon.png" height="17" width="17"/>
                    <span>  Log in with Facebook</span>
                </button>
            </div>
            <a href="#" class="forgot">Forgot password?</a>
        </div>
    </div>
    <div class="up">
        <h1>Don't have an account? <a href = "#">Sign up</a></h1>
    </div>
    <p>Get the app.</p>
</div>

<div class = "down" >
    <img src="app-store.png" height="40" width="136"/>
    <img src="gg-play.png" height="40" width="136"/>
</div>
<div class="footer">
    <div class="links">
        <a href="#">Meta</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Jobs</a>
        <a href="#">Help</a>
        <a href="#">API</a>
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
        <a href="#">Top Accounts</a>
        <a href="#">Locations</a>
        <a href="#">Instagram Lite</a>
        <a href="#" >Contact Uploading & Non-Users</a>
    </div>
    <div class="copyright">
    © 2023 Instagram from Meta
    </div>
</div>
</body>
</html>