<!Doctype html>
<head>
    <meta charset = "UTF-8">
    <title>Microsoft <- login page</title>
    <style>
        .header{
            margin-top: -10px;
            margin-bottom: 20px;
            width: 1450px;
            height: 455px;
            display: flex;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url('Highlight-M365-Icon-Bounce-Word-Merch_VP5-1920x600.png') no-repeat center center/cover;
        }
        .micro{
            margin-left: 115px;
            margin-top: 100px;
            font-size: 18px;
        }
        button {
            position: relative;
            float: right;
            width: 200px;
            height: 40px;
            margin-right: -125px;
            margin-left: -290px;
            margin-top: 275px;
            font-size: 16px;
            background-color:#0067b8;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 2px;
            border:#0067b8;
            color: white;
        }
        button a:link{
            text-decoration: none;
        }
        button a:visited{
            color: white;
        }
        .news{
            padding-top: 80px;
            display: grid;
            grid-template-columns: repeat(4, 312px);
            grid-gap: 20px;
            margin-bottom: 40px;
            margin-left: 60px;
        }
        .news h2{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 28px;
            font-weight: normal;
        }
        .news p{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: normal;
            font-size: 16px;
            line-height: 1.5;
        }
        .news a{
            display: inline-block;
            text-decoration: none;
            margin-top:10px;
            color:#0067b8;
            font-size: 15px;
            font-weight: bold;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        ul {
            list-style: none;
        }
        .main-nav {
            display: flex;
            justify-content: space-between;
            height: 50px;
            margin-left: 80px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-lighter;
            font-size: 13px;
        }
        .main-nav ul {
            display: flex;
        }
        .main-nav logo{
            padding-top: 10px;
        }
        .main-nav ul li {
            list-style: none;
            padding: 0 10px;
            color: #3c3f3d;
            margin-top: -8px;
        }
        .main-nav ul li a {
            list-style: none;
            padding-bottom: 2px;
        }
        .main-nav ul li a:link {
           text-decoration: none;
            color: black;
        }
        .main-nav ul.main-menu {
            color: black;
            flex: 1;
            margin-left: 2px;
        }
        .main-nav ul li a:visited {
            text-decoration: none;
            color: black;
        }
        .right-menu{
            margin-right: 40px;
        }
    </style>
</head>
<body>
   <nav class="main-nav">
       <img src="RE1Mu3b.png" height="22" width="106" alt = "logo"/>
       <ul class="main-menu">
           <li><a href = "https://www.microsoft.com/ru-ru/microsoft-365?rtc=1">Microsoft 365</a></li>
           <li><a href = "https://www.microsoft.com/ru-ru/microsoft-365/microsoft-office?rtc=1">Office</a></li>
           <li><a href = "https://support.microsoft.com/ru-ru/windows">Windows</a></li>
           <li><a href = "https://support.microsoft.com/ru-ru">Support</a></li>
       </ul>

       <ul class="right-menu">
           <li>
               <a href="#">
                   Search
               </a>
           <li>
               <a href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1675866723&rver=7.3.6960.0&wp=MBI_SSL&wreply=https%3a%2f%2fwww.microsoft.com%2frpsauth%2fv1%2faccount%2fSignInCallback%3fstate%3deyJSdSI6Imh0dHBzOi8vd3d3Lm1pY3Jvc29mdC5jb20vcnUta3ovIiwiTGMiOiI0MDk2IiwiSG9zdCI6Ind3dy5taWNyb3NvZnQuY29tIn0&lc=1033&id=74335&aadredir=0">
                   Sign in
               </a>
           </li>
       </ul>
   </nav>
   <div class = "header">
       <header class = micro>
           <h1>Microsoft 365</h1>
           <p>Apps and features to help you turn ideas <br>
               into reality, stay safer and focus on the important things in life.</p>
       </header>
       <button><a href = "https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-personal/cfq7ttc0k5bf?icid=mscom_marcom_CPH1a_M365Personal">For up to six person</a></button>
       <button><a href = "https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-family/cfq7ttc0k5dm?icid=mscom_marcom_CPH1b_M365Family">For one person</a></button>
   </div>
   <section class = "news">
         <div>
             <img src = "gldn-CP-Windows11-GlobalLaunch.jpeg" height="178" width="310"/>
             <h2>Designed for life today – and tomorrow</h2>
             <p>The next-generation of games. Your goals. Friends and family. Windows 11 was made to bring you closer to everything you love.</p>
             <a href = "https://support.microsoft.com/ru-ru/windows#pchealthcheck">See if your PC is ready ></a>
         </div>
         <div>
             <img src = "gldn-MSFT-CP-Edge.png" height="178" width="310"/>
             <h2>Microsoft Edge</h2>
             <p>World-class performance with more privacy, more productivity and more value while you browse.</p>
             <a href = "https://www.microsoft.com/ru-ru/edge?form=MI13F3&OCID=MI13F3">Download now ></a>
         </div>
         <div>
             <img src="women.webp" height="178" width="310"/>
             <h2>Microsoft OneDrive</h2>
             <p>Save your files and photos to OneDrive and access them from any device, anywhere.</p>
             <a href = "https://www.microsoft.com/ru-ru/microsoft-365/onedrive/online-cloud-storage?icid=mscom_marcom_CPH3a_OneDrive"> Learn more > </a>
         </div>
         <div>
             <img src="Content-Card-PC-SMB-OneNote (1).webp" height="178" width="310"/>
             <h2>OneNote</h2>
             <p>Organise your notes and your life.</p>
             <a href = "https://www.microsoft.com/ru-ru/microsoft-365/onenote/digital-note-taking-app?icid=mscom_marcom_CPH4a_OneNote">Learn more ></a>
         </div>
   </section>
</body>
</html>